<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta name="description" content="" />
	<link rel="icon" href="%svelte.assets%/favicon.png" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	%svelte.head%

	<!-- Material Icons -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
	<!-- Roboto -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,600,700" />
	<!-- Roboto Mono -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono" />

	  <link rel="stylesheet" href="/smui.css" /> 
	
	  <!-- 
	<link rel="stylesheet" href="../static/smui.css" media="(prefers-color-scheme: light)" />

	<link rel="stylesheet" href="/smui-dark.css" media="screen and (prefers-color-scheme: dark)" />
-->

	

	<!-- 
	<style type="text/css">
		html,
		body {
			padding: 0;
			margin: 0;
			background-color: rgba(241, 237, 234, 0.726);
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		p {

			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			color: rgb(255, 61, 0);
			text-shadow: 0px 0px 0px rgb(221, 44, 0);

		}
	</style>
-->
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		@media only screen and (max-width: 480px) {
		.content {
			width: 100%;
			height: auto;
			background: rgb(12, 11, 11);
			padding-top: 55px;
		}
	}
	</style>
</head>

<body>
	<div>%svelte.body%</div>
</body>

</html>